<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Transcription</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #DDA0DD;
            --secondary-color: #D080D0;
            --background-color: #f4f7fc;
            --white-color: white;
            --text-color: #333;
            --footer-color: #DDA0DD;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: var(--white-color);
            border-radius: 8px;
            padding: 60px;
            width: 600px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 40px;
            color: var(--primary-color);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 5px;
            display: block;
            color: #555;
        }

        input[type="file"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            background-color: #f9f9f9;
            margin-bottom: 20px;
        }

        button {
            padding: 14px;
            background-color: var(--primary-color);
            color: var(--white-color);
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: var(--secondary-color);
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: var(--footer-color);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Audio Transcription</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Choose an MP4 file:</label>
                <input type="file" name="file" accept=".mp4" required>
            </div>
            <button type="submit">Upload and Transcribe</button>
        </form>
        <div class="footer">
            <p><a >EchoChasers</a></p>
        </div>
    </div>

</body>
</html>
